# JR-Style-Mod

./: README.md  gradle.properties  settings.gradle
common/src/main/java/io/github/jrstyle/: CommonClass.java  Constants.java
common/src/main/java/io/github/jrstyle/item/: ModCreativeModTab.java  Moditems.java
common/src/main/java/io/github/jrstyle/mixin/: MixinMinecraft.java
common/src/main/java/io/github/jrstyle/platform/: Services.java
common/src/main/java/io/github/jrstyle/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/jrstyle/util/: ItemResolver.java
common/src/main/java/io/github/jsy/: CommonClass.java  Constants.java
common/src/main/java/io/github/jsy/block/: LineColorBlock.java  LineColorBlockEntity.java  ModBlockEntities.java  ModBlocks.java  Modblock.java
common/src/main/java/io/github/jsy/item/: MagicSwordItem.java  ModCreativeModTab.java  Moditems.java
common/src/main/java/io/github/jsy/mixin/: MixinMinecraft.java
common/src/main/java/io/github/jsy/platform/: Services.java
common/src/main/java/io/github/jsy/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/jsy/util/: ItemResolver.java
common/src/main/resources/: jrstyle.mixins.json  jsy.mixins.json
common/src/main/resources/assets/firstmod/blockstates/: kingdom.json
common/src/main/resources/assets/firstmod/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/firstmod/models/block/: kingdom.json
common/src/main/resources/assets/firstmod/models/item/: king.json  kingdom.json  queen.json
common/src/main/resources/assets/jsy/blockstates/: kingdom.json  line_color_block.json
common/src/main/resources/assets/jsy/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/jsy/models/block/: kingdom.json  line_color_block.json
common/src/main/resources/assets/jsy/models/item/: king.json  kingdom.json  line_color_block.json  queen.json
fabric/: build.gradle
fabric/src/main/java/io/github/jrstyle/: jrstyle.java
fabric/src/main/java/io/github/jrstyle/items/: ModCreativeModTabFabric.java  ModitemsFabric.java
fabric/src/main/java/io/github/jrstyle/mixin/: MixinTitleScreen.java
fabric/src/main/java/io/github/jrstyle/platform/: FabricPlatformHelper.java
fabric/src/main/java/io/github/jsy/: jrstyle.java  jsy.java
fabric/src/main/java/io/github/jsy/block/: ModblockFabric.java
fabric/src/main/java/io/github/jsy/client/: FabricClientMod.java
fabric/src/main/java/io/github/jsy/client/render/: LineColorBlockEntityRenderer.java
fabric/src/main/java/io/github/jsy/items/: ModCreativeModTabFabric.java  ModitemsFabric.java
fabric/src/main/java/io/github/jsy/mixin/: MixinTitleScreen.java
fabric/src/main/java/io/github/jsy/platform/: FabricMTRHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  jrstyle.fabric.mixins.json  jsy.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/jrstyle/: Config.java  jrstyle.java
forge/src/main/java/io/github/jrstyle/item/: ModCreativeModTabForge.java  ModitemsForge.java
forge/src/main/java/io/github/jrstyle/mixin/: MixinTitleScreen.java
forge/src/main/java/io/github/jrstyle/platform/: ForgePlatformHelper.java
forge/src/main/java/io/github/jsy/: Config.java  jrstyle.java  jsy.java
forge/src/main/java/io/github/jsy/block/: ModblockForge.java
forge/src/main/java/io/github/jsy/item/: ModCreativeModTabForge.java  ModItemForge.java  ModitemsForge.java
forge/src/main/java/io/github/jsy/mixin/: MixinTitleScreen.java
forge/src/main/java/io/github/jsy/platform/: ForgePlatformHelper.java
forge/src/main/resources/: jrstyle.forge.mixins.json  jsy.forge.mixins.json
neoforge/src/main/java/io/github/jrstyle/: jrstyle.java
neoforge/src/main/java/io/github/jrstyle/items/: ModCreativeModTabNeoforge.java  ModitemsNeoforge.java
neoforge/src/main/java/io/github/jrstyle/mixin/: MixinTitleScreen.java
neoforge/src/main/java/io/github/jrstyle/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/io/github/jsy/: jrstyle.java
neoforge/src/main/java/io/github/jsy/items/: ModCreativeModTabNeoforge.java  ModitemsNeoforge.java
neoforge/src/main/java/io/github/jsy/mixin/: MixinTitleScreen.java
neoforge/src/main/java/io/github/jsy/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: jrstyle.neoforge.mixins.json  jsy.neoforge.mixins.json
